\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Tarea1\_Explicacion}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{fuxedsica-numuxe9rica}{%
\section{Física Numérica}\label{fuxedsica-numuxe9rica}}

    \hypertarget{tarea-1}{%
\subsection{Tarea 1}\label{tarea-1}}

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Escriba un programa que determine los límites de underflow y overflow
  para Python (dentro de un factor de 2) en su computadora.
\end{enumerate}

Solución:

\begin{itemize}
\item
  El siguiente algoritmo aproxima el valor del underflow a través de un
  ciclo while. Se definen dos variables: \(n\) contará las veces en que
  se repite el ciclo while y \(underflow\) que será la variable que se
  hará pequeña en cada repetición del ciclo, hasta alcanzar la
  aproximación deseada.

  La variable \(underflow\), después de un cierto número de repeticiones
  llegará a ser tan pequeña que la computadora la interpretará como
  cero. Cuando esto suceda, el ciclo while se romperá y el contador
  \(n\) tendrá el mínimo entero tal que la computadora interpreta lo
  siguiente: \[underflow \times \left(\frac{1}{2^n}\right)= 0\] Por lo
  que, para el entero \(n-1\) la computadora aún interpretará la
  operación distinta de cero. Es decir:
  \[underflow \times \left(\frac{1}{2^{n-1}}\right)\neq 0\] Ese número
  distinto de cero, será la aproximación obtenida para el underflow de
  nuestra computadora por un factor de 2. A pesar de no haber obtenido
  el valor exacto del underflow, hemos obtenido dos cotas que contienen
  este valor exacto. Estas cotas son los extremos del intervalor
  \([2^{-(n-1)},2^{-n}]\).
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{underflow} \PY{o}{=} \PY{l+m+mi}{1}

\PY{k}{while} \PY{n}{underflow} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:}
    \PY{n}{n}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{n}{underflow} \PY{o}{/}\PY{o}{=} \PY{l+m+mi}{2}
    

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n = }\PY{l+s+si}{\PYZob{}}\PY{n}{n}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Underflow = }\PY{l+s+si}{\PYZob{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
n = 1075
Underflow = 5e-324
    \end{Verbatim}

    \begin{itemize}
\tightlist
\item
  Ahora obtendremos una aproximación para el overflow. El algoritmo es
  muy similar, solo que esta vez se multiplicará por un factor de dos
  para que la variable \(overflow\) se haga cada vez más grande, hasta
  que la computadora lo interprete como infinito. De esa forma, nuestro
  contador \(m\) guardará el mínimo entero tal que la computadora
  interpreta lo siguiente:
  \[overflow\times\left(2^m\right)\approx \infty\] Al ser \(m\) el
  mínimo entero, entonces el entero \(m-1\) cumple que el resultado de
  la operación \(overflow\times\left(2^{m-1}\right)\) es finito para la
  computadora y no arroja infinito. De esa forma, el programa arrojará
  la aproximación obtenida para el overflow para nuestra computadora por
  un factor de 2. Aquí tampoco hemos obtenido el valor exacto del
  overflow, pero nuevamente hemos encontrado que se encuentra dentro del
  intervalo \([2^{(m-1)},2^{m}]\).
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{m}\PY{o}{=}\PY{l+m+mi}{0}             
\PY{n}{overflow} \PY{o}{=} \PY{l+m+mf}{1.0}
                      
\PY{k}{while} \PY{n}{overflow} \PY{o}{!=} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:} 
    \PY{n}{overflow} \PY{o}{*}\PY{o}{=} \PY{l+m+mi}{2}
    \PY{n}{m}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{m = }\PY{l+s+si}{\PYZob{}}\PY{n}{m}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Overflow = }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{2.0}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{m}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
m = 1024
Overflow = 8.98846567431158e+307
    \end{Verbatim}

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Escriba un programa y determine la precisión de máquina \(\epsilon_m\)
  (dentro de un factor de 2) de su computadora.
\end{enumerate}

    Solución: * El siguiente algoritmo comienza definiendo dos variables:
\(epsilon\) (\(\epsilon\)) y \(uno\_computacional\) (\(1_C\)). La
variable \(\epsilon\) es donde guardaremos la precisión de máquina y
\(1_C\) será de la forma: \[1_C = 1 + \epsilon \] Depués de la
definición de las variables, usamos un cilo while que se repetirá
continuamente mientras se cumpla que \(1_C \neq 1.0\). Para que se
cumpla la igualdad y se rompa el ciclo while, es necesario que la
computadora interprete a \(\epsilon\) como cero. Por lo que la acción
del ciclo while es dividir la variable \(\epsilon\) por la mitad en cada
repetición y aplicar la definición de uno computacional: \$1\_C = 1 +
\epsilon \$, hasta que llegue el momento en que \(\epsilon \approx 0\).
Cuando eso suceda, habremos encontrado la precisión de máquina dentro de
un factor de 2 de nuestra computadora.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{1.0}
\PY{n}{uno\PYZus{}computacional} \PY{o}{=} \PY{l+m+mf}{1.0} \PY{o}{+} \PY{n}{epsilon}

\PY{k}{while} \PY{n}{uno\PYZus{}computacional} \PY{o}{!=} \PY{l+m+mf}{1.0}\PY{p}{:}
    \PY{n}{epsilon} \PY{o}{=} \PY{n}{epsilon}\PY{o}{/}\PY{l+m+mi}{2}
    \PY{n}{uno\PYZus{}computacional} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{epsilon}
    
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Epsilon = }\PY{l+s+si}{\PYZob{}}\PY{n}{epsilon}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Epsilon = 1.1102230246251565e-16
    \end{Verbatim}

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Considere la serie infinita para \(\sin x\):
  \[\sin x= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots = \sum_{n=1}^{\infty} \frac{(-1)^{n-1} x^{2n-1}}{(2n-1)!}\]
  El problema consiste en desarrollar un programa que calcule \$\sin x
  \$ para \(x<2\pi\) y \(x>2\pi\), con un error absoluto menor a una
  parte en \(10^8\).

  (a). Escriba un programa que calcule \(\sin x\). Presente los
  resultados en una tabla con títulos \(N\), \(suma\) y
  \(\left| \frac{suma-\sin x}{\sin x}\right|\), donde \(\sin x\) es la
  función correspondiente de Python. Note que la última columna es el
  error relativo de su cálculo. Realice el cálculo de la suma
  inteligentemente (sin factoriales) e inicie con una tolerancia (error
  absoluto) de \(10^{-8}\), compare con el error relativo.

  (b). Utilice la identidad \(\sin (x + 2n\pi) = \sin x\) para calcular
  \(\sin x\) para valores grandes de \(x\) (\(x>2\pi\)).

  (c). Ponga ahora su nivel de tolerancia menor a la precisión de
  máquina y vea cómo esto afecta su cálculo.
\end{enumerate}

    Solución:

\begin{itemize}
\tightlist
\item
  Necesitaremos de la libreria math para tener acceso a la función
  \(\sin x\) de python y al número \(\pi\).
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{math}
\end{Verbatim}
\end{tcolorbox}

    Lo siguiente será crear una función llamada \emph{coef\_n} que nos
permita carcular los coeficientes \(a_n(x)\) de la serie:
\[\sin x = \sum_{n=1}^{\infty} \frac{(-1)^{n-1}x^{2 n - 1 } }{(2n-1)!} = \sum_{n=1}^{\infty} a_n(x)\]
Para ello utilizaremos la siguiente fórmula de recursión vista en clase:
\[a_n(x) = (-1)\dfrac{x^2}{(2n-1)(2n-1)}a_{n-1} (x)\] Note que esta
función no está definida para \(n=1\) y \(n=2\). Por lo que deberemos
usar la definición de \(a_n(x)\) en el desarrollo en series de potencias
de \(\sin x\) para calcular esos términos.

Realizando ese proceso, encontramos que \(a_1(x)=x\) y
\(a_2(x)=-\frac{x^3}{3!}\). A partir de estos dos términos
determinaremos el resto.

Para crear la función que calcule el coeficiente \(a_n(x)\) con \(n\) y
\(x\) dados, usaremos recursividad dentro de la función. Es decir, la
función se llamará a si misma.

El código de la función es el siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{coef\PYZus{}n}\PY{p}{(}\PY{n}{n}\PY{p}{:} \PY{n+nb}{int}\PY{p}{,}\PY{n}{x}\PY{p}{:} \PY{n+nb}{float} \PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{float}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función calcula recursivamente el n\PYZhy{}ésimo coeficiente }
\PY{l+s+sd}{    del desarrollo en series de potencias de la función sen(x)\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{a\PYZus{}n}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mf}{0.0}\PY{p}{:} \PY{c+c1}{\PYZsh{}Si x=0, entonces todo vale cero}
        \PY{k}{return} \PY{n}{a\PYZus{}n}
    
    \PY{k}{if} \PY{n}{n} \PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
        \PY{n}{a\PYZus{}n} \PY{o}{=} \PY{n}{x}
        \PY{k}{return} \PY{n}{a\PYZus{}n} 
    
    \PY{k}{if} \PY{n}{n} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{:}
        \PY{n}{a\PYZus{}n} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{6}
        \PY{k}{return} \PY{n}{a\PYZus{}n}
    
    
    \PY{k}{if} \PY{n}{n} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{:}
       \PY{n}{a\PYZus{}n} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(} \PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{)} \PY{o}{*} \PY{n}{coef\PYZus{}n}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{x}\PY{p}{)}

    \PY{k}{return} \PY{n}{a\PYZus{}n}
\end{Verbatim}
\end{tcolorbox}

    Los parámetros de la función son \(n\) (\emph{int}) que denota el índice
del término \(a_n\) a ser calculado y \(x\) (\emph{float}), el cual es
el argumento de cual se quiere obtener \(\sin x\). Además, esta función
regresará un \emph{float}.

En la función, primeramente comenzamos definiendo la variable
\(a_n = 0\). En esta variable almacenaremos el valor numérico del \(n\)
-ésimo término del desarrollo en series de potencias de \(\sin x\).
Después, agregamos cuatro sentencias \emph{if}, donde se consideran los
casos para \(x=0\), \(n=1\), \(n=2\) y \(n>2\). La razón de \(x=0\) es
que en ese valor \(\sin x=0\), y debemos considerarlo aparte porque más
adelante podríamos tener problemas de que se divida por cero. Los casos
\(n=1\) y \(n=2\), como ya se dijo, no están definidos en nuestra
fórmula de recursión así que deben ser considerados aparte. Para el caso
\(n>2\) deberemos usar nuestra fórmula de recursión aquí para obtener el
resto de los términos. Finalmete, esta función nos arroja el valor
numérico de \(a_n(x)\) (\emph{float}).

Ahora crearemos una función \emph{suma} que calcule la suma de los
primeros \(n\) términos \(a_n(x)\) en el desarrollo de potencias de
\(\sin x\). La función es la siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{suma}\PY{p}{(}\PY{n}{n}\PY{p}{:} \PY{n+nb}{int}\PY{p}{,} \PY{n}{x} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{float}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función suma los primeros n términos del desarrollo en }
\PY{l+s+sd}{    serie de potencias de la función sen(x)\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{suma} \PY{o}{=} \PY{l+m+mf}{0.0}
    
    \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mf}{0.0}\PY{p}{:}
      \PY{k}{return} \PY{n}{suma}  
    
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
        \PY{n}{suma} \PY{o}{+}\PY{o}{=} \PY{n}{coef\PYZus{}n}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{x}\PY{p}{)}
    \PY{k}{return} \PY{n}{suma}
\end{Verbatim}
\end{tcolorbox}

    Los parámetros de esta función al igual son \(n\) (\emph{int}) y \(x\)
(\emph{float}). Denotan lo mismo que la primera función. Primeramente
comenzamos definiendo a la variable \(suma\), donde almacenaremos la
sumatoria de los \(n\) términos \(a_n(x)\). Note que hemos considerando
aparte el caso cuando \(x=0\), ya que de otra forma estaríamos sumando
ceros infinitamente y eso nos traería problemas. De esta forma, cuando
\(x=0\) la función arroja \(suma=0\).

Si \(x\neq 0\), debemos realizar las \(n\) evaluaciones para cada
\(a_n(x)\). Por lo que, a través de un ciclo \emph{for} llamamos a la
función \emph{coef\_n} para hacer la evaluación de los \(n\) términos y
cada valor obtenido se lo sumamos a la variable \(suma\). Cuando termine
de hacer todas las evaluaciones y sumas, la función nos arrojará la
variable \(suma\) que es un \emph{float} y contendrá el valor numérico
de la siguiente expresión: \[suma=\sum_{m=1}^{n} a_m(x)\]

Lo siguiente que haremos será definir una función llamada \emph{n\_lim}.
El objetivo de esta función es estimar el valor del mínimo entero \(n\),
el cual denotará el número de términos que deben considerarse en el
desarrollo en serie de potencias de la función \(\sin x\) para que la
aproximación buscada tenga un error absoluto menor a \(10^{-8}\). En
otras palabras, encontraremos el mínimo entero \(N\) tal que:
\[\left| \dfrac{a_N(x)}{suma(N-1)}\right| \leq 10^{-8},\quad\text{donde:}\quad suma(N) = \sum_{n=1}^N a_n(x)\]
El código de la función es el siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{n\PYZus{}lim}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{int}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función obtiene el número n que hace referencia a la cantidad }
\PY{l+s+sd}{    de términos que debe considerarse en el desarrollo en series de potencias}
\PY{l+s+sd}{    de la función sen(x) para tener una aproximación con error absoluto menor a }
\PY{l+s+sd}{    una parte en 10\PYZca{}8\PYZdq{}\PYZdq{}\PYZdq{}}
    
    \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mf}{0.0}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    
    \PY{k}{while} \PY{k+kc}{True}\PY{p}{:}
        \PY{k}{try}\PY{p}{:} 
            \PY{k}{if} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{coef\PYZus{}n}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{x}\PY{p}{)}\PY{o}{/}\PY{n}{suma}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{:}
                \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{break}
        \PY{k}{except} \PY{n+ne}{ZeroDivisionError}\PY{p}{:}
            \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}        
    \PY{k}{return} \PY{n}{n}
\end{Verbatim}
\end{tcolorbox}

    Los parámetros de esta función son el argumento \(x\) (\emph{float}) y
el entero \(n\) (\emph{int}). Note que nuevamente se ha considerado el
caso cuando \(x=0\), pues si esto pasa no es necesario hacer ninguna
evaluación y la función nos regresa el entero 0.

Cuando \(x\neq0\), a través de un ciclo while evaluamos la condición:
\[\left| \dfrac{a_n(x)}{suma(n-1)}\right| > 10^{-8}\] Donde se ha
llamado a la función \emph{suma} que creamos previamente. Si es
verdadera esta condición, entonces el valor de \(n\) aumenta en 1 hasta
encontrar el valor en el que \(n\) ya no cumpla la condición anterior.
Cuando se encuentre este número, el ciclo while se romperá y nos
arrojará el entero \(n\) que cumple la condición:
\[\left| \dfrac{a_n(x)}{suma(n-1)}\right| \leq 10^{-8}\] Note que se ha
usado una sentencia \emph{try-except}. Esto se debe a que en la
condición evaluada, la función \(suma(n-1,x)\) puede valer cero para
algunos valores de \(n\). Al estar dividiendo, podría generar errores en
el progragra. Afortunadamente, la sentencia \emph{try-except} permite
que el programa no se dentenga con la aparición de errores. En este
caso, el error que queremos evitar se llama \emph{ZeroDivisionErro}. Si
pasa este error, le pedimos al programa que aumente en 1 el valor de
\(n\) y nuevamente se ejecuta el while.

Ya con las funciones \emph{n\_lim}, \emph{suma} y \emph{coef\_n} podemos
estimar el valor de \(\sin x\) para algún \(x\) dado. Para ello creemos
la siguiente función llamada \emph{sen\_serie\_potencias}. EL código es
el siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{sen\PYZus{}serie\PYZus{}potencias}\PY{p}{(}\PY{n}{x}\PY{p}{:} \PY{n+nb}{float}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{float}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función obtiene una aproximación para sex(x) mediante el }
\PY{l+s+sd}{    desarrollo por serie de potencias\PYZdq{}\PYZdq{}\PYZdq{}}
    


    \PY{k}{if} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{p}{:}
        \PY{n}{x2} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{floor}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{x}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{pi}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}este me da el entero 2n pi}
        \PY{k}{if} \PY{n}{x}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{:}
            \PY{n}{x} \PY{o}{=} \PY{n}{x} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{x2}\PY{o}{*}\PY{n}{pi}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{x} \PY{o}{=} \PY{n}{x} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{x2}\PY{o}{*}\PY{n}{pi}
    
    \PY{n}{n} \PY{o}{=} \PY{n}{n\PYZus{}lim}\PY{p}{(}\PY{n}{x}\PY{p}{)}
    \PY{n}{senx} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Esta variable nos almacenará el valor de sinx de python para obtener el error relativo}
    \PY{n}{p1}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{N}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{p2}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{suma(N)}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{p3}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{error relativo}\PY{l+s+s2}{\PYZdq{}}    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error rabsolto menor a 10\PYZca{}(\PYZhy{}8):}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}  
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{p1}\PY{l+s+si}{:}\PY{l+s+s2}{\PYZgt{}3}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{p2}\PY{l+s+si}{:}\PY{l+s+s2}{\PYZca{}25}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{p3}\PY{l+s+si}{:}\PY{l+s+s2}{\PYZca{}25}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}Esto solo nos imprime los títulos de la tabla}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{s} \PY{o}{=} \PY{n}{suma}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{x}\PY{p}{)}
        
        \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{n}{error} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{error} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{p}{(}\PY{n}{s} \PY{o}{\PYZhy{}} \PY{n}{senx}\PY{p}{)}\PY{o}{/}\PY{n}{senx}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{i}\PY{l+s+si}{:}\PY{l+s+s2}{3d}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{s}\PY{l+s+si}{:}\PY{l+s+s2}{25.15f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{error}\PY{l+s+si}{:}\PY{l+s+s2}{25.15f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{c+c1}{\PYZsh{}Esto imprime los valores de la tabla}
\end{Verbatim}
\end{tcolorbox}

    El parámetro de esta función es el valor de \(x\) (\emph{float}), del
cual se quiere calcular el \(\sin x\). Esta función no regresará nada,
solamente imprimirá en pantalla las aproximaciones hechas en forma de
tabla como se pide en el programa.

Dentro de la función, primeramente consideramos el caso para cuando
\(x>2\pi\). Si esto sucede, usaremos la identidad:
\[\sin x = \sin (x +2n\pi), \quad |x|<2\pi\] Por lo que debemos estimar
el valor de \(n\) para así obtener la \(x\). Para obtener \(n\), usamos
un \emph{if} donde se evalua la condición \(|x|\geq 2\pi\). Si esto se
cumple, entonces debemos descomponer el argumento. Para ello, notemos lo
siguiente: \[(x+2n\pi)\times\dfrac{1}{2\pi}=\dfrac{x}{2\pi}+n\] Y como
\(|x|<2\pi\), entonces: \[\dfrac{|x|}{2\pi}<1\] Así, la expresión
\(|\frac{x}{2\pi}+n|\geq 0\) será la suma de un entero más un número
fraccionario. Por lo que, si aplicamos la función piso a esa expresión,
obtendremos el valor de la \(n\) buscada.

Ya con el valor de \(n\), simplemente le restamos \(2n\pi\) al parámetro
inicial de esta función y obtendremos el valor de \(x\) en la identidad
\(\sin x = \sin (x+2n\pi)\). Solo nos resta usar todas las funciones ya
creadas para obtener el valor de \(\sin x\).

Lo siguiente en esta función, es obtener el entero que nos dirá la
cantidad de términos a considerar en la serie de potencias. Para ello
llamaremos a la función \emph{n\_lim} y lo almacenaremos en la variable
entera \(n\). Enseguida, con ayuda de un ciclo for haremos las \(n\)
evaluaciones a través de la función \emph{suma}. Para obtener el error
relativo, debemos considerar el caso cuando \(x=0\), ya que en la
expresión \(\left| \frac{suma-\sin x}{\sin x}\right|\) se dividiría por
cero y habría problemas. Afortunadamente, en la creación de nuestro
algoritmo siempre tuvimos en mente ese caso. Por lo que el error
relativo será cero cuando eso suceda. Si \(x\neq0\), entonces se calcula
el error relativo en cada evaluación de la función \emph{suma} y se
imprime en pantalla la tabla pedida para ver como convergen los valores.

A continuación podemos ver un ejemplo donde hemos estimado el valor de
\(\sin\left(-\frac{33\pi}{2}\right)=\sin \left(-\frac{\pi}{2}-16\pi\right)\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pi} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{pi}
\PY{n}{x} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{33}\PY{o}{*}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{sen\PYZus{}serie\PYZus{}potencias}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Error rabsolto menor a 10\^{}(-8):
  N |          suma(N)          |      error relativo
  1 |        -1.570796326794898 |         0.570796326794898
  2 |        -0.924832229288650 |         0.075167770711350
  3 |        -1.004524855534817 |         0.004524855534817
  4 |        -0.999843101399499 |         0.000156898600501
  5 |        -1.000003542584286 |         0.000003542584286
  6 |        -0.999999943741051 |         0.000000056258949
  7 |        -1.000000000662780 |         0.000000000662780
  8 |        -0.999999999993977 |         0.000000000006023
    \end{Verbatim}

    Como podemos ver, el valor del entero \(n\) donde se ha cortado la serie
de potencia es 8, ya que solo se hicieron 8 evaluaciones. En la segunda
columna podemos ver que entre más evalauciones hacemos, más nos
acercamos al valor de \(\sin\left(-\frac{33\pi}{2}\right)=-1\). Esto lo
podemos confirmar en la tercer columna, pues el error relativo se hace
cada vez más y más pequeño.

Con lo anterior, ya hemos resuelto los incisos (a) y (b). Para el inciso
(c) solo debemos modificar la función \emph{n\_lim} que es donde se ha
evaluado la condición del error abosluto. Esta vez es necesario
encontrar un \(n\) tal que cumpla la condición:
\[\left| \dfrac{a_n(x)}{suma(n-1)}\right| \leq \epsilon_C\] Donde
\(\epsilon_C=1.1102230246251565\times10^{-16}\) es el error
computacional estimado en el ejercicio 2.

La función \emph{n\_lim} modificada es:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{1.0}
\PY{n}{uno\PYZus{}computacional} \PY{o}{=} \PY{l+m+mf}{1.0} \PY{o}{+} \PY{n}{epsilon}

\PY{k}{while} \PY{n}{uno\PYZus{}computacional} \PY{o}{!=} \PY{l+m+mf}{1.0}\PY{p}{:}
    \PY{n}{epsilon} \PY{o}{=} \PY{n}{epsilon}\PY{o}{/}\PY{l+m+mi}{2}
    \PY{n}{uno\PYZus{}computacional} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{epsilon}
    
\PY{k}{def} \PY{n+nf}{n\PYZus{}lim\PYZus{}modificada}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{int}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función obtiene el número n que hace referencia a la cantidad }
\PY{l+s+sd}{    de términos que debe considerarse en el desarrollo en series de potencias}
\PY{l+s+sd}{    de la función sen(x) para tener una aproximación con error absoluto menor a }
\PY{l+s+sd}{    una parte en 10\PYZca{}8\PYZdq{}\PYZdq{}\PYZdq{}}
    
    \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mf}{0.0}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    
    \PY{k}{while} \PY{k+kc}{True}\PY{p}{:}
        \PY{k}{try}\PY{p}{:} 
            \PY{k}{if} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{coef\PYZus{}n}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{x}\PY{p}{)}\PY{o}{/}\PY{n}{suma}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{n}{epsilon}\PY{p}{:} \PY{c+c1}{\PYZsh{}esta es la única parte modificada}
                \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{break}
        \PY{k}{except} \PY{n+ne}{ZeroDivisionError}\PY{p}{:}
            \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}        
    \PY{k}{return} \PY{n}{n}
\end{Verbatim}
\end{tcolorbox}

    Note que nuevamente hemos tenido que obtener el valor de \(\epsilon_C\)
para guardarlo en una variable que luego será utilizada en la función
\emph{n\_lim\_modificada}.

Otra función que debemos modificar es la función
\emph{sen\_serie\_potencias} para que use la función modificada
anteriormente. El nuevo código es:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{sen\PYZus{}serie\PYZus{}potencias\PYZus{}modificada}\PY{p}{(}\PY{n}{x}\PY{p}{:} \PY{n+nb}{float}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{float}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función obtiene una aproximación para sex(x) mediante el }
\PY{l+s+sd}{    desarrollo por serie de potencias\PYZdq{}\PYZdq{}\PYZdq{}}
    


    \PY{k}{if} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{p}{:}
        \PY{n}{x2} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{floor}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{x}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{pi}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}este me da el entero 2n pi}
        \PY{k}{if} \PY{n}{x}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{:}
            \PY{n}{x} \PY{o}{=} \PY{n}{x} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{x2}\PY{o}{*}\PY{n}{pi}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{x} \PY{o}{=} \PY{n}{x} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{x2}\PY{o}{*}\PY{n}{pi}
    
    \PY{n}{n} \PY{o}{=} \PY{n}{n\PYZus{}lim\PYZus{}modificada}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{c+c1}{\PYZsh{}parte modificada}
    \PY{n}{senx} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Esta variable nos almacenará el valor de sinx de python para obtener el error relativo}
    \PY{n}{p1}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{N}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{p2}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{suma(N)}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{p3}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{error relativo}\PY{l+s+s2}{\PYZdq{}}    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error absoluto menor a }\PY{l+s+si}{\PYZob{}}\PY{n}{epsilon}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ (error de máquina):}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}  
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{p1}\PY{l+s+si}{:}\PY{l+s+s2}{\PYZgt{}3}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{p2}\PY{l+s+si}{:}\PY{l+s+s2}{\PYZca{}25}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{p3}\PY{l+s+si}{:}\PY{l+s+s2}{\PYZca{}25}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}Esto solo nos imprime los títulos de la tabla}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{s} \PY{o}{=} \PY{n}{suma}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{x}\PY{p}{)}
        
        \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{n}{error} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{error} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{p}{(}\PY{n}{s} \PY{o}{\PYZhy{}} \PY{n}{senx}\PY{p}{)}\PY{o}{/}\PY{n}{senx}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{i}\PY{l+s+si}{:}\PY{l+s+s2}{3d}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{s}\PY{l+s+si}{:}\PY{l+s+s2}{25.15f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ | }\PY{l+s+si}{\PYZob{}}\PY{n}{error}\PY{l+s+si}{:}\PY{l+s+s2}{25.15f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{c+c1}{\PYZsh{}Esto imprime los valores de la tabla}
\end{Verbatim}
\end{tcolorbox}

    Haremos el mismo ejemplo de \(\sin\left(-\frac{33\pi}{2}\right)=-1\)
para ver como cambia.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pi} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{pi}
\PY{n}{x} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{33}\PY{o}{*}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{sen\PYZus{}serie\PYZus{}potencias\PYZus{}modificada}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Error absoluto menor a 1.1102230246251565e-16 (error de máquina):
  N |          suma(N)          |      error relativo
  1 |        -1.570796326794898 |         0.570796326794898
  2 |        -0.924832229288650 |         0.075167770711350
  3 |        -1.004524855534817 |         0.004524855534817
  4 |        -0.999843101399499 |         0.000156898600501
  5 |        -1.000003542584286 |         0.000003542584286
  6 |        -0.999999943741051 |         0.000000056258949
  7 |        -1.000000000662780 |         0.000000000662780
  8 |        -0.999999999993977 |         0.000000000006023
  9 |        -1.000000000000044 |         0.000000000000044
 10 |        -1.000000000000000 |         0.000000000000000
 11 |        -1.000000000000000 |         0.000000000000000
 12 |        -1.000000000000000 |         0.000000000000000
    \end{Verbatim}

    Como podemos ver, esta vez se hicieron 12 evaluaciones. Esto permitió
que fueramos más precisos en nuestra aproximación, hasta el grado en el
que la computadora no puede agregar más números decimales e imprime que
nuestro error relativo es cero. Por lo tanto, esta modificación ha
permitido ser más precisos en nuestra aproximación.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
